{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-8b1b2c1d-1413-4dfb-a2a4-96d26727c35e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}